# care-friends-backend

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/hongikchildren/carefriends/: CarefriendsApplication.java  FilterConfig.java  InitDb.java  RequestLoggingFilter.java  WebConfig.java
src/main/java/hongikchildren/carefriends/api/: CaregiverTaskApiController.java  CaregiverTreatmentApiController.java  FriendApiController.java  FriendTaskApiController.java  FriendTreatmentApiController.java  LocationApiController.java  MedicineApiController.java  ProfileApiController.java  TaskApiController.java  UserController.java
src/main/java/hongikchildren/carefriends/domain/: Caregiver.java  Friend.java  FriendRequest.java  Friends.java  Gender.java  Hospital.java  Location.java  Medicine.java  PeriodType.java  Role.java  Schedule.java  Status.java  TakeTime.java  Task.java  TaskType.java  Treatment.java  User.java
src/main/java/hongikchildren/carefriends/fcm/: FcmController.java  FcmMessageDto.java  FcmSendDto.java  FcmService.java  FcmServiceImpl.java
src/main/java/hongikchildren/carefriends/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JWTController.java  JWTFilter.java  JWTUtil.java  SecurityConfig.java
src/main/java/hongikchildren/carefriends/kakao/: KakaoController.java  KakaoService.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/hongikchildren/carefriends/repository/: CaregiverRepository.java  FriendRepository.java  FriendRequestRepository.java  FriendsRepository.java  HospitalRepository.java  LocationRepository.java  MedicineRepository.java  ScheduleRepository.java  TaskRepository.java
src/test/java/hongikchildren/carefriends/: CarefriendsApplicationTests.java
(+19 files in other folders)
