plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'hongik-children'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE' // s3
    implementation 'com.mysql:mysql-connector-j' // MySQL JDBC 드라이버 추가
    implementation 'com.google.firebase:firebase-admin:9.2.0' // Google Firebase Admin
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.1'

    //2024.8.7 종속성 새로 추가
    implementation 'org.jboss.logging:jboss-logging:3.4.1.Final'
    implementation 'org.hibernate.orm:hibernate-core:6.4.4.Final' // 최신 버전으로 업데이트

    //jwt 발급 위해 spring security 추가
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    //JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'


}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}
